# Backend configuration example
DB_HOST=localhost
DB_NAME=DB_NAME
DB_USER=DB_USERT
DB_PASSWORD=DB_PASSWORD
DB_PORT=DB_PORT

# Where PDFs are stored
UPLOAD_FOLDER=FILE_PATH_FOR_UPLOAD_FOLDER

# Chunking/Retrieval Settings
CHUNK_SIZE=450
CHUNK_OVERLAP=75
MAX_CONTEXT_CHUNKS=8
DEFAULT_TOP_K=5

# Gemini/LLM Config Setting
GEMINI_API_KEY=YOUR_GEMINI_API_KEY
GEMINI_MODEL=GEMINI_MODEL
GEMINI_RESPONSE_MIME_TYPE=application/json